# EnsekTechnicalTest

./: .gitignore  Ensek.sln  Ensek.sln.DotSettings  Readme.md
.github/workflows/: ci.yml
Ensek.Api/: Ensek.Api.csproj  Ensek.Api.http  Notes.md  Program.cs  appsettings.json
Ensek.Api.IntegrationTests/: Ensek.Api.IntegrationTests.csproj  MeterReadingApiTests.cs  UploadCsvResult.cs
Ensek.Api.Mcp/: Ensek.Api.Mcp.csproj  EnsekService.cs  Program.cs  mcp.json
Ensek.Api.Tests/: Ensek.Api.Tests.csproj  GlobalUsings.cs  TestExtensions.cs  UnitTest1.cs
Ensek.Api.Tests/Data/: AccountSeederTests.cs  (+1 more)
Ensek.Api/Data/: AccountSeeder.cs  MeterReadingsDbContext.cs  SeederResult.cs
Ensek.Api/Endpoints/: AccountEndpoints.cs  EndpointsExtensions.cs  MeterReadingEndpoints.cs
Ensek.Api/Extensions/: ApplicationBuilderExtensions.cs
Ensek.Api/Mappers/: AccountsClassMap.cs  MeterReadingCsvRowMap.cs  MeterReadingRowMap.cs
Ensek.Api/Migrations/: 20250528163434_InitialCreate.Designer.cs  20250528163434_InitialCreate.cs  MeterReadingsDbContextModelSnapshot.cs
Ensek.Api/Models/: Account.cs  AccountCsvRecord.cs  AccountCsvRow.cs  CsvParseResult.cs  CsvRowError.cs  DbInsertResult.cs  MeterReading.cs  MeterReadingCsvRow.cs  MeterReadingInsertResult.cs  RowError.cs  SeederResult.cs
Ensek.Api/Properties/: launchSettings.json
Ensek.Api/Services/: AccountDbService.cs  IAccountDbService.cs  ICsvParser.cs  IMeterReadingDbService.cs  IMeterReadingService.cs  MeterReadingCsvParser.cs  MeterReadingDbService.cs  MeterReadingService.cs
Ensek.Api/Validators/: IFileValidator.cs  IRowValidator.cs  MeterReadingFileValidator.cs  MeterReadingRowValidator.cs
(+10 files in other folders)
